# ci

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/akarpov/mainscreenplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: Anchor.java  AwesomeAdapter.java  AwesomeDiffUtils.java  Diffable.java  FieldLayouter.java  GenericLayouter.java  Touple.java  ViewHolder.java  ViewHolderMatcher.java  WrapperAdapter.java  XMLLayouter.java
app/src/main/java/com/example/akarpov/mainscreenplayground/: MainActivity.kt  MainItemDecoration.java  MainLayoutManager.java  MainPresenter.kt  MainView.java  MainViewState.kt  Utils.java
app/src/main/java/lifecyclesurviveapi/: BasePresenter.java  ComponentCache.java  ComponentCacheActivity.java  ComponentCacheDelegate.java  ComponentControllerDelegate.java  ComponentControllerFragment.java  ComponentFactory.java  HasPresenter.java  Presenter.java  PresenterActivity.java  PresenterBundle.java  PresenterBundleUtils.java  PresenterControllerDelegate.java  PresenterControllerFragment.java  PresenterFragment.java  ViewDependantHelper.java
app/src/main/java/mvi/: BasePresenterMVI.java  BaseViewState.kt
app/src/main/java/playground/: ItemHolder.kt
app/src/main/res/layout/: activity_main.xml  item_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akarpov/mainscreenplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
