// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "io.github.http-builder-ng.http-plugin"

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.support_library = '26.1.0'
    ext.rxjava1 = "1.3.3"
    ext.rxandroid1 = "1.2.1"
    ext.rxjava2 = "2.2.2"
    ext.rxandroid2 = "2.1.0"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.github.http-builder-ng:http-plugin:0.1.1"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
