#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx7120M -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8  -Dhttp.proxyHost=proxy.osmp.ru -Dhttp.proxyPort=3128 -Dhttp.nonProxyHosts='localhost|127.0.0.1|qiwi|osmp|e-port|local' -Dhttps.proxyHost=proxy.osmp.ru -Dhttps.proxyPort=3128 -Dhttps.nonProxyHosts='localhost|127.0.0.1|qiwi|osmp|e-port|local'
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
org.gradle.parallel=true
# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true
#Wed Nov 09 11:22:24 MSK 2016
systemProp.http.proxyHost=proxy.osmp.ru
systemProp.http.proxyPort=3128

systemProp.https.proxyHost=proxy.osmp.ru
systemProp.https.proxyPort=3128
