import java.util.function.BiConsumer

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    project.properties.forEach(new BiConsumer<String, Object>() {
        @Override
        void accept(String s, Object o) {
            println("Has property: " + s + " :: " + o + '\n\n\r')
        }
    })

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.akarpov.mainscreenplayground"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:recyclerview-v7:${support_library}"
    implementation "com.android.support:cardview-v7:${support_library}"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "io.reactivex:rxandroid:${rxandroid1}"
    implementation "io.reactivex:rxjava:${rxjava1}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid2}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava2}"
}

configurations.all {

//    println('JVM args: ' + project.property('org.gradle.jvmargs'))
}